server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

	root /usr/share/nginx/html;

    location / {
		access_log off;
        try_files $uri /index.html;
        add_header Cache-Control "max-age=31556952, public";
    }

	location = /index.html {
		try_files $uri /index.html;
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	}
}
